+00000000:   E715        LDI     R17,0x75         Load immediate
+00000001:   002E        ???                      Data or unknown opcode
+00000002:   0000        NOP                      No operation
+00000003:   0000        NOP                      No operation
+00000004:   0000        NOP                      No operation
+00000005:   0000        NOP                      No operation
+00000006:   0000        NOP                      No operation
+00000007:   0000        NOP                      No operation
+00000008:   6F43        ORI     R20,0xF3         Logical OR with immediate
+00000009:   7970        ANDI    R23,0x90         Logical AND with immediate
+0000000A:   6972        ORI     R23,0x92         Logical OR with immediate
+0000000B:   6867        ORI     R22,0x87         Logical OR with immediate
+0000000C:   2074        AND     R7,R4            Logical AND
+0000000D:   20A9        AND     R10,R9           Logical AND
+0000000E:   6E49        ORI     R20,0xE9         Logical OR with immediate
+0000000F:   6574        ORI     R23,0x54         Logical OR with immediate
+00000010:   6172        ORI     R23,0x12         Logical OR with immediate
+00000011:   7463        ANDI    R22,0x43         Logical AND with immediate
+00000012:   7669        ANDI    R22,0x69         Logical AND with immediate
+00000013:   2065        AND     R6,R5            Logical AND
+00000014:   654C        ORI     R20,0x5C         Logical OR with immediate
+00000015:   7261        ANDI    R22,0x21         Logical AND with immediate
+00000016:   696E        ORI     R22,0x9E         Logical OR with immediate
+00000017:   676E        ORI     R22,0x7E         Logical OR with immediate
+00000018:   2000        TST     R0               Test for Zero or Minus
+00000019:   6556        ORI     R21,0x56         Logical OR with immediate
+0000001A:   7372        ANDI    R23,0x32         Logical AND with immediate
+0000001B:   6F69        ORI     R22,0xF9         Logical OR with immediate
+0000001C:   206E        AND     R6,R14           Logical AND
+0000001D:   3230        CPI     R19,0x20         Compare with immediate
+0000001E:   302E        CPI     R18,0x0E         Compare with immediate
+0000001F:   0035        ???                      Data or unknown opcode
+00000020:   0205        MULS    R16,R21          Multiply signed
+00000021:   FFFF        ???                      Data or unknown opcode
+00000022:   FFFF        ???                      Data or unknown opcode
+00000023:   FFFF        ???                      Data or unknown opcode
+00000024:   FFFF        ???                      Data or unknown opcode
+00000025:   FFFF        ???                      Data or unknown opcode
+00000026:   FFFF        ???                      Data or unknown opcode
+00000027:   FFFF        ???                      Data or unknown opcode
+00000028:   FFFF        ???                      Data or unknown opcode
+00000029:   FFFF        ???                      Data or unknown opcode
+0000002A:   FFFF        ???                      Data or unknown opcode
+0000002B:   FFFF        ???                      Data or unknown opcode
+0000002C:   FFFF        ???                      Data or unknown opcode
+0000002D:   FFFF        ???                      Data or unknown opcode
+0000002E:   FFFF        ???                      Data or unknown opcode
+0000002F:   FFFF        ???                      Data or unknown opcode
+00000030:   FFFF        ???                      Data or unknown opcode
+00000031:   FFFF        ???                      Data or unknown opcode
+00000032:   FFFF        ???                      Data or unknown opcode
+00000033:   FFFF        ???                      Data or unknown opcode
+00000034:   FFFF        ???                      Data or unknown opcode
+00000035:   FFFF        ???                      Data or unknown opcode
+00000036:   FFFF        ???                      Data or unknown opcode
+00000037:   FFFF        ???                      Data or unknown opcode
+00000038:   FFFF        ???                      Data or unknown opcode
+00000039:   FFFF        ???                      Data or unknown opcode
+0000003A:   FFFF        ???                      Data or unknown opcode
+0000003B:   FFFF        ???                      Data or unknown opcode
+0000003C:   FFFF        ???                      Data or unknown opcode
+0000003D:   FFFF        ???                      Data or unknown opcode
+0000003E:   FFFF        ???                      Data or unknown opcode
+0000003F:   FFFF        ???                      Data or unknown opcode
+00000040:   FFFF        ???                      Data or unknown opcode
+00000041:   FFFF        ???                      Data or unknown opcode
+00000042:   FFFF        ???                      Data or unknown opcode
+00000043:   FFFF        ???                      Data or unknown opcode
+00000044:   FFFF        ???                      Data or unknown opcode
+00000045:   FFFF        ???                      Data or unknown opcode
+00000046:   FFFF        ???                      Data or unknown opcode
+00000047:   FFFF        ???                      Data or unknown opcode
+00000048:   FFFF        ???                      Data or unknown opcode
+00000049:   FFFF        ???                      Data or unknown opcode
+0000004A:   FFFF        ???                      Data or unknown opcode
+0000004B:   FFFF        ???                      Data or unknown opcode
+0000004C:   FFFF        ???                      Data or unknown opcode
+0000004D:   FFFF        ???                      Data or unknown opcode
+0000004E:   FFFF        ???                      Data or unknown opcode
+0000004F:   FFFF        ???                      Data or unknown opcode
+00000050:   FFFF        ???                      Data or unknown opcode
+00000051:   FFFF        ???                      Data or unknown opcode
+00000052:   FFFF        ???                      Data or unknown opcode
+00000053:   FFFF        ???                      Data or unknown opcode
+00000054:   FFFF        ???                      Data or unknown opcode
+00000055:   FFFF        ???                      Data or unknown opcode
+00000056:   FFFF        ???                      Data or unknown opcode
+00000057:   FFFF        ???                      Data or unknown opcode
+00000058:   FFFF        ???                      Data or unknown opcode
+00000059:   FFFF        ???                      Data or unknown opcode
+0000005A:   FFFF        ???                      Data or unknown opcode
+0000005B:   FFFF        ???                      Data or unknown opcode
+0000005C:   FFFF        ???                      Data or unknown opcode
+0000005D:   FFFF        ???                      Data or unknown opcode
+0000005E:   FFFF        ???                      Data or unknown opcode
+0000005F:   FFFF        ???                      Data or unknown opcode
+00000060:   FFFF        ???                      Data or unknown opcode
+00000061:   FFFF        ???                      Data or unknown opcode
+00000062:   FFFF        ???                      Data or unknown opcode
+00000063:   FFFF        ???                      Data or unknown opcode
+00000064:   FFFF        ???                      Data or unknown opcode
+00000065:   FFFF        ???                      Data or unknown opcode
+00000066:   FFFF        ???                      Data or unknown opcode
+00000067:   FFFF        ???                      Data or unknown opcode
+00000068:   FFFF        ???                      Data or unknown opcode
+00000069:   FFFF        ???                      Data or unknown opcode
+0000006A:   FFFF        ???                      Data or unknown opcode
+0000006B:   FFFF        ???                      Data or unknown opcode
+0000006C:   FFFF        ???                      Data or unknown opcode
+0000006D:   FFFF        ???                      Data or unknown opcode
+0000006E:   FFFF        ???                      Data or unknown opcode
+0000006F:   FFFF        ???                      Data or unknown opcode
+00000070:   FFFF        ???                      Data or unknown opcode
+00000071:   FFFF        ???                      Data or unknown opcode
+00000072:   FFFF        ???                      Data or unknown opcode
+00000073:   FFFF        ???                      Data or unknown opcode
+00000074:   FFFF        ???                      Data or unknown opcode
+00000075:   FFFF        ???                      Data or unknown opcode
+00000076:   FFFF        ???                      Data or unknown opcode
+00000077:   FFFF        ???                      Data or unknown opcode
+00000078:   FFFF        ???                      Data or unknown opcode
+00000079:   FFFF        ???                      Data or unknown opcode
+0000007A:   FFFF        ???                      Data or unknown opcode
+0000007B:   FFFF        ???                      Data or unknown opcode
+0000007C:   FFFF        ???                      Data or unknown opcode
+0000007D:   FFFF        ???                      Data or unknown opcode
+0000007E:   FFFF        ???                      Data or unknown opcode
+0000007F:   FFFF        ???                      Data or unknown opcode
+00000080:   FFFF        ???                      Data or unknown opcode
+00000081:   FFFF        ???                      Data or unknown opcode
+00000082:   FFFF        ???                      Data or unknown opcode
+00000083:   FFFF        ???                      Data or unknown opcode
+00000084:   FFFF        ???                      Data or unknown opcode
+00000085:   FFFF        ???                      Data or unknown opcode
+00000086:   FFFF        ???                      Data or unknown opcode
+00000087:   FFFF        ???                      Data or unknown opcode
+00000088:   FFFF        ???                      Data or unknown opcode
+00000089:   FFFF        ???                      Data or unknown opcode
+0000008A:   FFFF        ???                      Data or unknown opcode
+0000008B:   FFFF        ???                      Data or unknown opcode
+0000008C:   FFFF        ???                      Data or unknown opcode
+0000008D:   FFFF        ???                      Data or unknown opcode
+0000008E:   FFFF        ???                      Data or unknown opcode
+0000008F:   FFFF        ???                      Data or unknown opcode
+00000090:   FFFF        ???                      Data or unknown opcode
+00000091:   FFFF        ???                      Data or unknown opcode
+00000092:   FFFF        ???                      Data or unknown opcode
+00000093:   FFFF        ???                      Data or unknown opcode
+00000094:   FFFF        ???                      Data or unknown opcode
+00000095:   FFFF        ???                      Data or unknown opcode
+00000096:   FFFF        ???                      Data or unknown opcode
+00000097:   FFFF        ???                      Data or unknown opcode
+00000098:   FFFF        ???                      Data or unknown opcode
+00000099:   FFFF        ???                      Data or unknown opcode
+0000009A:   FFFF        ???                      Data or unknown opcode
+0000009B:   FFFF        ???                      Data or unknown opcode
+0000009C:   FFFF        ???                      Data or unknown opcode
+0000009D:   FFFF        ???                      Data or unknown opcode
+0000009E:   FFFF        ???                      Data or unknown opcode
+0000009F:   FFFF        ???                      Data or unknown opcode
+000000A0:   FFFF        ???                      Data or unknown opcode
+000000A1:   FFFF        ???                      Data or unknown opcode
+000000A2:   FFFF        ???                      Data or unknown opcode
+000000A3:   FFFF        ???                      Data or unknown opcode
+000000A4:   FFFF        ???                      Data or unknown opcode
+000000A5:   FFFF        ???                      Data or unknown opcode
+000000A6:   FFFF        ???                      Data or unknown opcode
+000000A7:   FFFF        ???                      Data or unknown opcode
+000000A8:   FFFF        ???                      Data or unknown opcode
+000000A9:   FFFF        ???                      Data or unknown opcode
+000000AA:   FFFF        ???                      Data or unknown opcode
+000000AB:   FFFF        ???                      Data or unknown opcode
+000000AC:   FFFF        ???                      Data or unknown opcode
+000000AD:   FFFF        ???                      Data or unknown opcode
+000000AE:   FFFF        ???                      Data or unknown opcode
+000000AF:   FFFF        ???                      Data or unknown opcode
+000000B0:   FFFF        ???                      Data or unknown opcode
+000000B1:   FFFF        ???                      Data or unknown opcode
+000000B2:   FFFF        ???                      Data or unknown opcode
+000000B3:   FFFF        ???                      Data or unknown opcode
+000000B4:   FFFF        ???                      Data or unknown opcode
+000000B5:   FFFF        ???                      Data or unknown opcode
+000000B6:   FFFF        ???                      Data or unknown opcode
+000000B7:   FFFF        ???                      Data or unknown opcode
+000000B8:   FFFF        ???                      Data or unknown opcode
+000000B9:   FFFF        ???                      Data or unknown opcode
+000000BA:   FFFF        ???                      Data or unknown opcode
+000000BB:   FFFF        ???                      Data or unknown opcode
+000000BC:   FFFF        ???                      Data or unknown opcode
+000000BD:   FFFF        ???                      Data or unknown opcode
+000000BE:   FFFF        ???                      Data or unknown opcode
+000000BF:   FFFF        ???                      Data or unknown opcode
+000000C0:   FFFF        ???                      Data or unknown opcode
+000000C1:   FFFF        ???                      Data or unknown opcode
+000000C2:   FFFF        ???                      Data or unknown opcode
+000000C3:   FFFF        ???                      Data or unknown opcode
+000000C4:   FFFF        ???                      Data or unknown opcode
+000000C5:   FFFF        ???                      Data or unknown opcode
+000000C6:   FFFF        ???                      Data or unknown opcode
+000000C7:   FFFF        ???                      Data or unknown opcode
+000000C8:   FFFF        ???                      Data or unknown opcode
+000000C9:   FFFF        ???                      Data or unknown opcode
+000000CA:   FFFF        ???                      Data or unknown opcode
+000000CB:   FFFF        ???                      Data or unknown opcode
+000000CC:   FFFF        ???                      Data or unknown opcode
+000000CD:   FFFF        ???                      Data or unknown opcode
+000000CE:   FFFF        ???                      Data or unknown opcode
+000000CF:   FFFF        ???                      Data or unknown opcode
+000000D0:   FFFF        ???                      Data or unknown opcode
+000000D1:   FFFF        ???                      Data or unknown opcode
+000000D2:   FFFF        ???                      Data or unknown opcode
+000000D3:   FFFF        ???                      Data or unknown opcode
+000000D4:   FFFF        ???                      Data or unknown opcode
+000000D5:   FFFF        ???                      Data or unknown opcode
+000000D6:   FFFF        ???                      Data or unknown opcode
+000000D7:   FFFF        ???                      Data or unknown opcode
+000000D8:   FFFF        ???                      Data or unknown opcode
+000000D9:   FFFF        ???                      Data or unknown opcode
+000000DA:   FFFF        ???                      Data or unknown opcode
+000000DB:   FFFF        ???                      Data or unknown opcode
+000000DC:   FFFF        ???                      Data or unknown opcode
+000000DD:   FFFF        ???                      Data or unknown opcode
+000000DE:   FFFF        ???                      Data or unknown opcode
+000000DF:   FFFF        ???                      Data or unknown opcode
+000000E0:   FFFF        ???                      Data or unknown opcode
+000000E1:   FFFF        ???                      Data or unknown opcode
+000000E2:   FFFF        ???                      Data or unknown opcode
+000000E3:   FFFF        ???                      Data or unknown opcode
+000000E4:   FFFF        ???                      Data or unknown opcode
+000000E5:   FFFF        ???                      Data or unknown opcode
+000000E6:   FFFF        ???                      Data or unknown opcode
+000000E7:   FFFF        ???                      Data or unknown opcode
+000000E8:   FFFF        ???                      Data or unknown opcode
+000000E9:   FFFF        ???                      Data or unknown opcode
+000000EA:   FFFF        ???                      Data or unknown opcode
+000000EB:   FFFF        ???                      Data or unknown opcode
+000000EC:   FFFF        ???                      Data or unknown opcode
+000000ED:   FFFF        ???                      Data or unknown opcode
+000000EE:   FFFF        ???                      Data or unknown opcode
+000000EF:   FFFF        ???                      Data or unknown opcode
+000000F0:   FFFF        ???                      Data or unknown opcode
+000000F1:   FFFF        ???                      Data or unknown opcode
+000000F2:   FFFF        ???                      Data or unknown opcode
+000000F3:   FFFF        ???                      Data or unknown opcode
+000000F4:   FFFF        ???                      Data or unknown opcode
+000000F5:   FFFF        ???                      Data or unknown opcode
+000000F6:   FFFF        ???                      Data or unknown opcode
+000000F7:   FFFF        ???                      Data or unknown opcode
+000000F8:   FFFF        ???                      Data or unknown opcode
+000000F9:   FFFF        ???                      Data or unknown opcode
+000000FA:   FFFF        ???                      Data or unknown opcode
+000000FB:   FFFF        ???                      Data or unknown opcode
+000000FC:   FFFF        ???                      Data or unknown opcode
+000000FD:   FFFF        ???                      Data or unknown opcode
+000000FE:   FFFF        ???                      Data or unknown opcode
+000000FF:   FFFF        ???                      Data or unknown opcode
+00000100:   FFFF        ???                      Data or unknown opcode
+00000101:   FFFF        ???                      Data or unknown opcode
+00000102:   FFFF        ???                      Data or unknown opcode
+00000103:   FFFF        ???                      Data or unknown opcode
+00000104:   FFFF        ???                      Data or unknown opcode
+00000105:   FFFF        ???                      Data or unknown opcode
+00000106:   FFFF        ???                      Data or unknown opcode
+00000107:   FFFF        ???                      Data or unknown opcode
+00000108:   FFFF        ???                      Data or unknown opcode
+00000109:   FFFF        ???                      Data or unknown opcode
+0000010A:   FFFF        ???                      Data or unknown opcode
+0000010B:   FFFF        ???                      Data or unknown opcode
+0000010C:   FFFF        ???                      Data or unknown opcode
+0000010D:   FFFF        ???                      Data or unknown opcode
+0000010E:   FFFF        ???                      Data or unknown opcode
+0000010F:   FFFF        ???                      Data or unknown opcode
+00000110:   FFFF        ???                      Data or unknown opcode
+00000111:   FFFF        ???                      Data or unknown opcode
+00000112:   FFFF        ???                      Data or unknown opcode
+00000113:   FFFF        ???                      Data or unknown opcode
+00000114:   FFFF        ???                      Data or unknown opcode
+00000115:   FFFF        ???                      Data or unknown opcode
+00000116:   FFFF        ???                      Data or unknown opcode
+00000117:   FFFF        ???                      Data or unknown opcode
+00000118:   FFFF        ???                      Data or unknown opcode
+00000119:   FFFF        ???                      Data or unknown opcode
+0000011A:   FFFF        ???                      Data or unknown opcode
+0000011B:   FFFF        ???                      Data or unknown opcode
+0000011C:   FFFF        ???                      Data or unknown opcode
+0000011D:   FFFF        ???                      Data or unknown opcode
+0000011E:   FFFF        ???                      Data or unknown opcode
+0000011F:   FFFF        ???                      Data or unknown opcode
+00000120:   FFFF        ???                      Data or unknown opcode
+00000121:   FFFF        ???                      Data or unknown opcode
+00000122:   FFFF        ???                      Data or unknown opcode
+00000123:   FFFF        ???                      Data or unknown opcode
+00000124:   FFFF        ???                      Data or unknown opcode
+00000125:   FFFF        ???                      Data or unknown opcode
+00000126:   FFFF        ???                      Data or unknown opcode
+00000127:   FFFF        ???                      Data or unknown opcode
+00000128:   FFFF        ???                      Data or unknown opcode
+00000129:   FFFF        ???                      Data or unknown opcode
+0000012A:   FFFF        ???                      Data or unknown opcode
+0000012B:   FFFF        ???                      Data or unknown opcode
+0000012C:   FFFF        ???                      Data or unknown opcode
+0000012D:   FFFF        ???                      Data or unknown opcode
+0000012E:   FFFF        ???                      Data or unknown opcode
+0000012F:   FFFF        ???                      Data or unknown opcode
+00000130:   FFFF        ???                      Data or unknown opcode
+00000131:   FFFF        ???                      Data or unknown opcode
+00000132:   FFFF        ???                      Data or unknown opcode
+00000133:   FFFF        ???                      Data or unknown opcode
+00000134:   FFFF        ???                      Data or unknown opcode
+00000135:   FFFF        ???                      Data or unknown opcode
+00000136:   FFFF        ???                      Data or unknown opcode
+00000137:   FFFF        ???                      Data or unknown opcode
+00000138:   FFFF        ???                      Data or unknown opcode
+00000139:   FFFF        ???                      Data or unknown opcode
+0000013A:   FFFF        ???                      Data or unknown opcode
+0000013B:   FFFF        ???                      Data or unknown opcode
+0000013C:   FFFF        ???                      Data or unknown opcode
+0000013D:   FFFF        ???                      Data or unknown opcode
+0000013E:   FFFF        ???                      Data or unknown opcode
+0000013F:   FFFF        ???                      Data or unknown opcode
+00000140:   FFFF        ???                      Data or unknown opcode
+00000141:   FFFF        ???                      Data or unknown opcode
+00000142:   FFFF        ???                      Data or unknown opcode
+00000143:   FFFF        ???                      Data or unknown opcode
+00000144:   FFFF        ???                      Data or unknown opcode
+00000145:   FFFF        ???                      Data or unknown opcode
+00000146:   FFFF        ???                      Data or unknown opcode
+00000147:   FFFF        ???                      Data or unknown opcode
+00000148:   FFFF        ???                      Data or unknown opcode
+00000149:   FFFF        ???                      Data or unknown opcode
+0000014A:   FFFF        ???                      Data or unknown opcode
+0000014B:   FFFF        ???                      Data or unknown opcode
+0000014C:   FFFF        ???                      Data or unknown opcode
+0000014D:   FFFF        ???                      Data or unknown opcode
+0000014E:   FFFF        ???                      Data or unknown opcode
+0000014F:   FFFF        ???                      Data or unknown opcode
+00000150:   FFFF        ???                      Data or unknown opcode
+00000151:   FFFF        ???                      Data or unknown opcode
+00000152:   FFFF        ???                      Data or unknown opcode
+00000153:   FFFF        ???                      Data or unknown opcode
+00000154:   FFFF        ???                      Data or unknown opcode
+00000155:   FFFF        ???                      Data or unknown opcode
+00000156:   FFFF        ???                      Data or unknown opcode
+00000157:   FFFF        ???                      Data or unknown opcode
+00000158:   FFFF        ???                      Data or unknown opcode
+00000159:   FFFF        ???                      Data or unknown opcode
+0000015A:   FFFF        ???                      Data or unknown opcode
+0000015B:   FFFF        ???                      Data or unknown opcode
+0000015C:   FFFF        ???                      Data or unknown opcode
+0000015D:   FFFF        ???                      Data or unknown opcode
+0000015E:   FFFF        ???                      Data or unknown opcode
+0000015F:   FFFF        ???                      Data or unknown opcode
+00000160:   FFFF        ???                      Data or unknown opcode
+00000161:   FFFF        ???                      Data or unknown opcode
+00000162:   FFFF        ???                      Data or unknown opcode
+00000163:   FFFF        ???                      Data or unknown opcode
+00000164:   FFFF        ???                      Data or unknown opcode
+00000165:   FFFF        ???                      Data or unknown opcode
+00000166:   FFFF        ???                      Data or unknown opcode
+00000167:   FFFF        ???                      Data or unknown opcode
+00000168:   FFFF        ???                      Data or unknown opcode
+00000169:   FFFF        ???                      Data or unknown opcode
+0000016A:   FFFF        ???                      Data or unknown opcode
+0000016B:   FFFF        ???                      Data or unknown opcode
+0000016C:   FFFF        ???                      Data or unknown opcode
+0000016D:   FFFF        ???                      Data or unknown opcode
+0000016E:   FFFF        ???                      Data or unknown opcode
+0000016F:   FFFF        ???                      Data or unknown opcode
+00000170:   FFFF        ???                      Data or unknown opcode
+00000171:   FFFF        ???                      Data or unknown opcode
+00000172:   FFFF        ???                      Data or unknown opcode
+00000173:   FFFF        ???                      Data or unknown opcode
+00000174:   FFFF        ???                      Data or unknown opcode
+00000175:   FFFF        ???                      Data or unknown opcode
+00000176:   FFFF        ???                      Data or unknown opcode
+00000177:   FFFF        ???                      Data or unknown opcode
+00000178:   FFFF        ???                      Data or unknown opcode
+00000179:   FFFF        ???                      Data or unknown opcode
+0000017A:   FFFF        ???                      Data or unknown opcode
+0000017B:   FFFF        ???                      Data or unknown opcode
+0000017C:   FFFF        ???                      Data or unknown opcode
+0000017D:   FFFF        ???                      Data or unknown opcode
+0000017E:   FFFF        ???                      Data or unknown opcode
+0000017F:   FFFF        ???                      Data or unknown opcode
+00000180:   FFFF        ???                      Data or unknown opcode
+00000181:   FFFF        ???                      Data or unknown opcode
+00000182:   FFFF        ???                      Data or unknown opcode
+00000183:   FFFF        ???                      Data or unknown opcode
+00000184:   FFFF        ???                      Data or unknown opcode
+00000185:   FFFF        ???                      Data or unknown opcode
+00000186:   FFFF        ???                      Data or unknown opcode
+00000187:   FFFF        ???                      Data or unknown opcode
+00000188:   FFFF        ???                      Data or unknown opcode
+00000189:   FFFF        ???                      Data or unknown opcode
+0000018A:   FFFF        ???                      Data or unknown opcode
+0000018B:   FFFF        ???                      Data or unknown opcode
+0000018C:   FFFF        ???                      Data or unknown opcode
+0000018D:   FFFF        ???                      Data or unknown opcode
+0000018E:   FFFF        ???                      Data or unknown opcode
+0000018F:   FFFF        ???                      Data or unknown opcode
+00000190:   FFFF        ???                      Data or unknown opcode
+00000191:   FFFF        ???                      Data or unknown opcode
+00000192:   FFFF        ???                      Data or unknown opcode
+00000193:   FFFF        ???                      Data or unknown opcode
+00000194:   FFFF        ???                      Data or unknown opcode
+00000195:   FFFF        ???                      Data or unknown opcode
+00000196:   FFFF        ???                      Data or unknown opcode
+00000197:   FFFF        ???                      Data or unknown opcode
+00000198:   FFFF        ???                      Data or unknown opcode
+00000199:   FFFF        ???                      Data or unknown opcode
+0000019A:   FFFF        ???                      Data or unknown opcode
+0000019B:   FFFF        ???                      Data or unknown opcode
+0000019C:   FFFF        ???                      Data or unknown opcode
+0000019D:   FFFF        ???                      Data or unknown opcode
+0000019E:   FFFF        ???                      Data or unknown opcode
+0000019F:   FFFF        ???                      Data or unknown opcode
+000001A0:   FFFF        ???                      Data or unknown opcode
+000001A1:   FFFF        ???                      Data or unknown opcode
+000001A2:   FFFF        ???                      Data or unknown opcode
+000001A3:   FFFF        ???                      Data or unknown opcode
+000001A4:   FFFF        ???                      Data or unknown opcode
+000001A5:   FFFF        ???                      Data or unknown opcode
+000001A6:   FFFF        ???                      Data or unknown opcode
+000001A7:   FFFF        ???                      Data or unknown opcode
+000001A8:   FFFF        ???                      Data or unknown opcode
+000001A9:   FFFF        ???                      Data or unknown opcode
+000001AA:   FFFF        ???                      Data or unknown opcode
+000001AB:   FFFF        ???                      Data or unknown opcode
+000001AC:   FFFF        ???                      Data or unknown opcode
+000001AD:   FFFF        ???                      Data or unknown opcode
+000001AE:   FFFF        ???                      Data or unknown opcode
+000001AF:   FFFF        ???                      Data or unknown opcode
+000001B0:   FFFF        ???                      Data or unknown opcode
+000001B1:   FFFF        ???                      Data or unknown opcode
+000001B2:   FFFF        ???                      Data or unknown opcode
+000001B3:   FFFF        ???                      Data or unknown opcode
+000001B4:   FFFF        ???                      Data or unknown opcode
+000001B5:   FFFF        ???                      Data or unknown opcode
+000001B6:   FFFF        ???                      Data or unknown opcode
+000001B7:   FFFF        ???                      Data or unknown opcode
+000001B8:   FFFF        ???                      Data or unknown opcode
+000001B9:   FFFF        ???                      Data or unknown opcode
+000001BA:   FFFF        ???                      Data or unknown opcode
+000001BB:   FFFF        ???                      Data or unknown opcode
+000001BC:   FFFF        ???                      Data or unknown opcode
+000001BD:   FFFF        ???                      Data or unknown opcode
+000001BE:   FFFF        ???                      Data or unknown opcode
+000001BF:   FFFF        ???                      Data or unknown opcode
+000001C0:   FFFF        ???                      Data or unknown opcode
+000001C1:   FFFF        ???                      Data or unknown opcode
+000001C2:   FFFF        ???                      Data or unknown opcode
+000001C3:   FFFF        ???                      Data or unknown opcode
+000001C4:   FFFF        ???                      Data or unknown opcode
+000001C5:   FFFF        ???                      Data or unknown opcode
+000001C6:   FFFF        ???                      Data or unknown opcode
+000001C7:   FFFF        ???                      Data or unknown opcode
+000001C8:   FFFF        ???                      Data or unknown opcode
+000001C9:   FFFF        ???                      Data or unknown opcode
+000001CA:   FFFF        ???                      Data or unknown opcode
+000001CB:   FFFF        ???                      Data or unknown opcode
+000001CC:   FFFF        ???                      Data or unknown opcode
+000001CD:   FFFF        ???                      Data or unknown opcode
+000001CE:   FFFF        ???                      Data or unknown opcode
+000001CF:   FFFF        ???                      Data or unknown opcode
+000001D0:   FFFF        ???                      Data or unknown opcode
+000001D1:   FFFF        ???                      Data or unknown opcode
+000001D2:   FFFF        ???                      Data or unknown opcode
+000001D3:   FFFF        ???                      Data or unknown opcode
+000001D4:   FFFF        ???                      Data or unknown opcode
+000001D5:   FFFF        ???                      Data or unknown opcode
+000001D6:   FFFF        ???                      Data or unknown opcode
+000001D7:   FFFF        ???                      Data or unknown opcode
+000001D8:   FFFF        ???                      Data or unknown opcode
+000001D9:   FFFF        ???                      Data or unknown opcode
+000001DA:   FFFF        ???                      Data or unknown opcode
+000001DB:   FFFF        ???                      Data or unknown opcode
+000001DC:   FFFF        ???                      Data or unknown opcode
+000001DD:   FFFF        ???                      Data or unknown opcode
+000001DE:   FFFF        ???                      Data or unknown opcode
+000001DF:   FFFF        ???                      Data or unknown opcode
+000001E0:   FFFF        ???                      Data or unknown opcode
+000001E1:   FFFF        ???                      Data or unknown opcode
+000001E2:   FFFF        ???                      Data or unknown opcode
+000001E3:   FFFF        ???                      Data or unknown opcode
+000001E4:   FFFF        ???                      Data or unknown opcode
+000001E5:   FFFF        ???                      Data or unknown opcode
+000001E6:   FFFF        ???                      Data or unknown opcode
+000001E7:   FFFF        ???                      Data or unknown opcode
+000001E8:   FFFF        ???                      Data or unknown opcode
+000001E9:   FFFF        ???                      Data or unknown opcode
+000001EA:   FFFF        ???                      Data or unknown opcode
+000001EB:   FFFF        ???                      Data or unknown opcode
+000001EC:   FFFF        ???                      Data or unknown opcode
+000001ED:   FFFF        ???                      Data or unknown opcode
+000001EE:   FFFF        ???                      Data or unknown opcode
+000001EF:   FFFF        ???                      Data or unknown opcode
+000001F0:   FFFF        ???                      Data or unknown opcode
+000001F1:   FFFF        ???                      Data or unknown opcode
+000001F2:   FFFF        ???                      Data or unknown opcode
+000001F3:   FFFF        ???                      Data or unknown opcode
+000001F4:   FFFF        ???                      Data or unknown opcode
+000001F5:   FFFF        ???                      Data or unknown opcode
+000001F6:   FFFF        ???                      Data or unknown opcode
+000001F7:   FFFF        ???                      Data or unknown opcode
+000001F8:   FFFF        ???                      Data or unknown opcode
+000001F9:   FFFF        ???                      Data or unknown opcode
+000001FA:   FFFF        ???                      Data or unknown opcode
+000001FB:   FFFF        ???                      Data or unknown opcode
+000001FC:   FFFF        ???                      Data or unknown opcode
+000001FD:   FFFF        ???                      Data or unknown opcode
+000001FE:   FFFF        ???                      Data or unknown opcode
+000001FF:   FFFF        ???                      Data or unknown opcode
+00000200:   FFFF        ???                      Data or unknown opcode
+00000201:   FFFF        ???                      Data or unknown opcode
+00000202:   FFFF        ???                      Data or unknown opcode
+00000203:   FFFF        ???                      Data or unknown opcode
+00000204:   FFFF        ???                      Data or unknown opcode
+00000205:   FFFF        ???                      Data or unknown opcode
+00000206:   FFFF        ???                      Data or unknown opcode
+00000207:   FFFF        ???                      Data or unknown opcode
+00000208:   FFFF        ???                      Data or unknown opcode
+00000209:   FFFF        ???                      Data or unknown opcode
+0000020A:   FFFF        ???                      Data or unknown opcode
+0000020B:   FFFF        ???                      Data or unknown opcode
+0000020C:   FFFF        ???                      Data or unknown opcode
+0000020D:   FFFF        ???                      Data or unknown opcode
+0000020E:   FFFF        ???                      Data or unknown opcode
+0000020F:   FFFF        ???                      Data or unknown opcode
+00000210:   FFFF        ???                      Data or unknown opcode
+00000211:   FFFF        ???                      Data or unknown opcode
+00000212:   FFFF        ???                      Data or unknown opcode
+00000213:   FFFF        ???                      Data or unknown opcode
+00000214:   FFFF        ???                      Data or unknown opcode
+00000215:   FFFF        ???                      Data or unknown opcode
+00000216:   FFFF        ???                      Data or unknown opcode
+00000217:   FFFF        ???                      Data or unknown opcode
+00000218:   FFFF        ???                      Data or unknown opcode
+00000219:   FFFF        ???                      Data or unknown opcode
+0000021A:   FFFF        ???                      Data or unknown opcode
+0000021B:   FFFF        ???                      Data or unknown opcode
+0000021C:   FFFF        ???                      Data or unknown opcode
+0000021D:   FFFF        ???                      Data or unknown opcode
+0000021E:   FFFF        ???                      Data or unknown opcode
+0000021F:   FFFF        ???                      Data or unknown opcode
+00000220:   FFFF        ???                      Data or unknown opcode
+00000221:   FFFF        ???                      Data or unknown opcode
+00000222:   FFFF        ???                      Data or unknown opcode
+00000223:   FFFF        ???                      Data or unknown opcode
+00000224:   FFFF        ???                      Data or unknown opcode
+00000225:   FFFF        ???                      Data or unknown opcode
+00000226:   FFFF        ???                      Data or unknown opcode
+00000227:   FFFF        ???                      Data or unknown opcode
+00000228:   FFFF        ???                      Data or unknown opcode
+00000229:   FFFF        ???                      Data or unknown opcode
+0000022A:   FFFF        ???                      Data or unknown opcode
+0000022B:   FFFF        ???                      Data or unknown opcode
+0000022C:   FFFF        ???                      Data or unknown opcode
+0000022D:   FFFF        ???                      Data or unknown opcode
+0000022E:   FFFF        ???                      Data or unknown opcode
+0000022F:   FFFF        ???                      Data or unknown opcode
+00000230:   FFFF        ???                      Data or unknown opcode
+00000231:   FFFF        ???                      Data or unknown opcode
+00000232:   FFFF        ???                      Data or unknown opcode
+00000233:   FFFF        ???                      Data or unknown opcode
+00000234:   FFFF        ???                      Data or unknown opcode
+00000235:   FFFF        ???                      Data or unknown opcode
+00000236:   FFFF        ???                      Data or unknown opcode
+00000237:   FFFF        ???                      Data or unknown opcode
+00000238:   FFFF        ???                      Data or unknown opcode
+00000239:   FFFF        ???                      Data or unknown opcode
+0000023A:   FFFF        ???                      Data or unknown opcode
+0000023B:   FFFF        ???                      Data or unknown opcode
+0000023C:   FFFF        ???                      Data or unknown opcode
+0000023D:   FFFF        ???                      Data or unknown opcode
+0000023E:   FFFF        ???                      Data or unknown opcode
+0000023F:   FFFF        ???                      Data or unknown opcode
+00000240:   FFFF        ???                      Data or unknown opcode
+00000241:   FFFF        ???                      Data or unknown opcode
+00000242:   FFFF        ???                      Data or unknown opcode
+00000243:   FFFF        ???                      Data or unknown opcode
+00000244:   FFFF        ???                      Data or unknown opcode
+00000245:   FFFF        ???                      Data or unknown opcode
+00000246:   FFFF        ???                      Data or unknown opcode
+00000247:   FFFF        ???                      Data or unknown opcode
+00000248:   FFFF        ???                      Data or unknown opcode
+00000249:   FFFF        ???                      Data or unknown opcode
+0000024A:   FFFF        ???                      Data or unknown opcode
+0000024B:   FFFF        ???                      Data or unknown opcode
+0000024C:   FFFF        ???                      Data or unknown opcode
+0000024D:   FFFF        ???                      Data or unknown opcode
+0000024E:   FFFF        ???                      Data or unknown opcode
+0000024F:   FFFF        ???                      Data or unknown opcode
+00000250:   FFFF        ???                      Data or unknown opcode
+00000251:   FFFF        ???                      Data or unknown opcode
+00000252:   FFFF        ???                      Data or unknown opcode
+00000253:   FFFF        ???                      Data or unknown opcode
+00000254:   FFFF        ???                      Data or unknown opcode
+00000255:   FFFF        ???                      Data or unknown opcode
+00000256:   FFFF        ???                      Data or unknown opcode
+00000257:   FFFF        ???                      Data or unknown opcode
+00000258:   FFFF        ???                      Data or unknown opcode
+00000259:   FFFF        ???                      Data or unknown opcode
+0000025A:   FFFF        ???                      Data or unknown opcode
+0000025B:   FFFF        ???                      Data or unknown opcode
+0000025C:   FFFF        ???                      Data or unknown opcode
+0000025D:   FFFF        ???                      Data or unknown opcode
+0000025E:   FFFF        ???                      Data or unknown opcode
+0000025F:   FFFF        ???                      Data or unknown opcode
+00000260:   FFFF        ???                      Data or unknown opcode
+00000261:   FFFF        ???                      Data or unknown opcode
+00000262:   FFFF        ???                      Data or unknown opcode
+00000263:   FFFF        ???                      Data or unknown opcode
+00000264:   FFFF        ???                      Data or unknown opcode
+00000265:   FFFF        ???                      Data or unknown opcode
+00000266:   FFFF        ???                      Data or unknown opcode
+00000267:   FFFF        ???                      Data or unknown opcode
+00000268:   FFFF        ???                      Data or unknown opcode
+00000269:   FFFF        ???                      Data or unknown opcode
+0000026A:   FFFF        ???                      Data or unknown opcode
+0000026B:   FFFF        ???                      Data or unknown opcode
+0000026C:   FFFF        ???                      Data or unknown opcode
+0000026D:   FFFF        ???                      Data or unknown opcode
+0000026E:   FFFF        ???                      Data or unknown opcode
+0000026F:   FFFF        ???                      Data or unknown opcode
+00000270:   FFFF        ???                      Data or unknown opcode
+00000271:   FFFF        ???                      Data or unknown opcode
+00000272:   FFFF        ???                      Data or unknown opcode
+00000273:   FFFF        ???                      Data or unknown opcode
+00000274:   FFFF        ???                      Data or unknown opcode
+00000275:   FFFF        ???                      Data or unknown opcode
+00000276:   FFFF        ???                      Data or unknown opcode
+00000277:   FFFF        ???                      Data or unknown opcode
+00000278:   FFFF        ???                      Data or unknown opcode
+00000279:   FFFF        ???                      Data or unknown opcode
+0000027A:   FFFF        ???                      Data or unknown opcode
+0000027B:   FFFF        ???                      Data or unknown opcode
+0000027C:   FFFF        ???                      Data or unknown opcode
+0000027D:   FFFF        ???                      Data or unknown opcode
+0000027E:   FFFF        ???                      Data or unknown opcode
+0000027F:   FFFF        ???                      Data or unknown opcode
+00000280:   FFFF        ???                      Data or unknown opcode
+00000281:   FFFF        ???                      Data or unknown opcode
+00000282:   FFFF        ???                      Data or unknown opcode
+00000283:   FFFF        ???                      Data or unknown opcode
+00000284:   FFFF        ???                      Data or unknown opcode
+00000285:   FFFF        ???                      Data or unknown opcode
+00000286:   FFFF        ???                      Data or unknown opcode
+00000287:   FFFF        ???                      Data or unknown opcode
+00000288:   FFFF        ???                      Data or unknown opcode
+00000289:   FFFF        ???                      Data or unknown opcode
+0000028A:   FFFF        ???                      Data or unknown opcode
+0000028B:   FFFF        ???                      Data or unknown opcode
+0000028C:   FFFF        ???                      Data or unknown opcode
+0000028D:   FFFF        ???                      Data or unknown opcode
+0000028E:   FFFF        ???                      Data or unknown opcode
+0000028F:   FFFF        ???                      Data or unknown opcode
+00000290:   FFFF        ???                      Data or unknown opcode
+00000291:   FFFF        ???                      Data or unknown opcode
+00000292:   FFFF        ???                      Data or unknown opcode
+00000293:   FFFF        ???                      Data or unknown opcode
+00000294:   FFFF        ???                      Data or unknown opcode
+00000295:   FFFF        ???                      Data or unknown opcode
+00000296:   FFFF        ???                      Data or unknown opcode
+00000297:   FFFF        ???                      Data or unknown opcode
+00000298:   FFFF        ???                      Data or unknown opcode
+00000299:   FFFF        ???                      Data or unknown opcode
+0000029A:   FFFF        ???                      Data or unknown opcode
+0000029B:   FFFF        ???                      Data or unknown opcode
+0000029C:   FFFF        ???                      Data or unknown opcode
+0000029D:   FFFF        ???                      Data or unknown opcode
+0000029E:   FFFF        ???                      Data or unknown opcode
+0000029F:   FFFF        ???                      Data or unknown opcode
+000002A0:   FFFF        ???                      Data or unknown opcode
+000002A1:   FFFF        ???                      Data or unknown opcode
+000002A2:   FFFF        ???                      Data or unknown opcode
+000002A3:   FFFF        ???                      Data or unknown opcode
+000002A4:   FFFF        ???                      Data or unknown opcode
+000002A5:   FFFF        ???                      Data or unknown opcode
+000002A6:   FFFF        ???                      Data or unknown opcode
+000002A7:   FFFF        ???                      Data or unknown opcode
+000002A8:   FFFF        ???                      Data or unknown opcode
+000002A9:   FFFF        ???                      Data or unknown opcode
+000002AA:   FFFF        ???                      Data or unknown opcode
+000002AB:   FFFF        ???                      Data or unknown opcode
+000002AC:   FFFF        ???                      Data or unknown opcode
+000002AD:   FFFF        ???                      Data or unknown opcode
+000002AE:   FFFF        ???                      Data or unknown opcode
+000002AF:   FFFF        ???                      Data or unknown opcode
+000002B0:   FFFF        ???                      Data or unknown opcode
+000002B1:   FFFF        ???                      Data or unknown opcode
+000002B2:   FFFF        ???                      Data or unknown opcode
+000002B3:   FFFF        ???                      Data or unknown opcode
+000002B4:   FFFF        ???                      Data or unknown opcode
+000002B5:   FFFF        ???                      Data or unknown opcode
+000002B6:   FFFF        ???                      Data or unknown opcode
+000002B7:   FFFF        ???                      Data or unknown opcode
+000002B8:   FFFF        ???                      Data or unknown opcode
+000002B9:   FFFF        ???                      Data or unknown opcode
+000002BA:   FFFF        ???                      Data or unknown opcode
+000002BB:   FFFF        ???                      Data or unknown opcode
+000002BC:   FFFF        ???                      Data or unknown opcode
+000002BD:   FFFF        ???                      Data or unknown opcode
+000002BE:   FFFF        ???                      Data or unknown opcode
+000002BF:   FFFF        ???                      Data or unknown opcode
+000002C0:   FFFF        ???                      Data or unknown opcode
+000002C1:   FFFF        ???                      Data or unknown opcode
+000002C2:   FFFF        ???                      Data or unknown opcode
+000002C3:   FFFF        ???                      Data or unknown opcode
+000002C4:   FFFF        ???                      Data or unknown opcode
+000002C5:   FFFF        ???                      Data or unknown opcode
+000002C6:   FFFF        ???                      Data or unknown opcode
+000002C7:   FFFF        ???                      Data or unknown opcode
+000002C8:   FFFF        ???                      Data or unknown opcode
+000002C9:   FFFF        ???                      Data or unknown opcode
+000002CA:   FFFF        ???                      Data or unknown opcode
+000002CB:   FFFF        ???                      Data or unknown opcode
+000002CC:   FFFF        ???                      Data or unknown opcode
+000002CD:   FFFF        ???                      Data or unknown opcode
+000002CE:   FFFF        ???                      Data or unknown opcode
+000002CF:   FFFF        ???                      Data or unknown opcode
+000002D0:   FFFF        ???                      Data or unknown opcode
+000002D1:   FFFF        ???                      Data or unknown opcode
+000002D2:   FFFF        ???                      Data or unknown opcode
+000002D3:   FFFF        ???                      Data or unknown opcode
+000002D4:   FFFF        ???                      Data or unknown opcode
+000002D5:   FFFF        ???                      Data or unknown opcode
+000002D6:   FFFF        ???                      Data or unknown opcode
+000002D7:   FFFF        ???                      Data or unknown opcode
+000002D8:   FFFF        ???                      Data or unknown opcode
+000002D9:   FFFF        ???                      Data or unknown opcode
+000002DA:   FFFF        ???                      Data or unknown opcode
+000002DB:   FFFF        ???                      Data or unknown opcode
+000002DC:   FFFF        ???                      Data or unknown opcode
+000002DD:   FFFF        ???                      Data or unknown opcode
+000002DE:   FFFF        ???                      Data or unknown opcode
+000002DF:   FFFF        ???                      Data or unknown opcode
+000002E0:   FFFF        ???                      Data or unknown opcode
+000002E1:   FFFF        ???                      Data or unknown opcode
+000002E2:   FFFF        ???                      Data or unknown opcode
+000002E3:   FFFF        ???                      Data or unknown opcode
+000002E4:   FFFF        ???                      Data or unknown opcode
+000002E5:   FFFF        ???                      Data or unknown opcode
+000002E6:   FFFF        ???                      Data or unknown opcode
+000002E7:   FFFF        ???                      Data or unknown opcode
+000002E8:   FFFF        ???                      Data or unknown opcode
+000002E9:   FFFF        ???                      Data or unknown opcode
+000002EA:   FFFF        ???                      Data or unknown opcode
+000002EB:   FFFF        ???                      Data or unknown opcode
+000002EC:   FFFF        ???                      Data or unknown opcode
+000002ED:   FFFF        ???                      Data or unknown opcode
+000002EE:   FFFF        ???                      Data or unknown opcode
+000002EF:   FFFF        ???                      Data or unknown opcode
+000002F0:   FFFF        ???                      Data or unknown opcode
+000002F1:   FFFF        ???                      Data or unknown opcode
+000002F2:   FFFF        ???                      Data or unknown opcode
+000002F3:   FFFF        ???                      Data or unknown opcode
+000002F4:   FFFF        ???                      Data or unknown opcode
+000002F5:   FFFF        ???                      Data or unknown opcode
+000002F6:   FFFF        ???                      Data or unknown opcode
+000002F7:   FFFF        ???                      Data or unknown opcode
+000002F8:   FFFF        ???                      Data or unknown opcode
+000002F9:   FFFF        ???                      Data or unknown opcode
+000002FA:   FFFF        ???                      Data or unknown opcode
+000002FB:   FFFF        ???                      Data or unknown opcode
+000002FC:   FFFF        ???                      Data or unknown opcode
+000002FD:   FFFF        ???                      Data or unknown opcode
+000002FE:   FFFF        ???                      Data or unknown opcode
+000002FF:   FFFF        ???                      Data or unknown opcode
+00000300:   FFFF        ???                      Data or unknown opcode
+00000301:   FFFF        ???                      Data or unknown opcode
+00000302:   FFFF        ???                      Data or unknown opcode
+00000303:   FFFF        ???                      Data or unknown opcode
+00000304:   FFFF        ???                      Data or unknown opcode
+00000305:   FFFF        ???                      Data or unknown opcode
+00000306:   FFFF        ???                      Data or unknown opcode
+00000307:   FFFF        ???                      Data or unknown opcode
+00000308:   FFFF        ???                      Data or unknown opcode
+00000309:   FFFF        ???                      Data or unknown opcode
+0000030A:   FFFF        ???                      Data or unknown opcode
+0000030B:   FFFF        ???                      Data or unknown opcode
+0000030C:   FFFF        ???                      Data or unknown opcode
+0000030D:   FFFF        ???                      Data or unknown opcode
+0000030E:   FFFF        ???                      Data or unknown opcode
+0000030F:   FFFF        ???                      Data or unknown opcode
+00000310:   FFFF        ???                      Data or unknown opcode
+00000311:   FFFF        ???                      Data or unknown opcode
+00000312:   FFFF        ???                      Data or unknown opcode
+00000313:   FFFF        ???                      Data or unknown opcode
+00000314:   FFFF        ???                      Data or unknown opcode
+00000315:   FFFF        ???                      Data or unknown opcode
+00000316:   FFFF        ???                      Data or unknown opcode
+00000317:   FFFF        ???                      Data or unknown opcode
+00000318:   FFFF        ???                      Data or unknown opcode
+00000319:   FFFF        ???                      Data or unknown opcode
+0000031A:   FFFF        ???                      Data or unknown opcode
+0000031B:   FFFF        ???                      Data or unknown opcode
+0000031C:   FFFF        ???                      Data or unknown opcode
+0000031D:   FFFF        ???                      Data or unknown opcode
+0000031E:   FFFF        ???                      Data or unknown opcode
+0000031F:   FFFF        ???                      Data or unknown opcode
+00000320:   FFFF        ???                      Data or unknown opcode
+00000321:   FFFF        ???                      Data or unknown opcode
+00000322:   FFFF        ???                      Data or unknown opcode
+00000323:   FFFF        ???                      Data or unknown opcode
+00000324:   FFFF        ???                      Data or unknown opcode
+00000325:   FFFF        ???                      Data or unknown opcode
+00000326:   FFFF        ???                      Data or unknown opcode
+00000327:   FFFF        ???                      Data or unknown opcode
+00000328:   FFFF        ???                      Data or unknown opcode
+00000329:   FFFF        ???                      Data or unknown opcode
+0000032A:   FFFF        ???                      Data or unknown opcode
+0000032B:   FFFF        ???                      Data or unknown opcode
+0000032C:   FFFF        ???                      Data or unknown opcode
+0000032D:   FFFF        ???                      Data or unknown opcode
+0000032E:   FFFF        ???                      Data or unknown opcode
+0000032F:   FFFF        ???                      Data or unknown opcode
+00000330:   FFFF        ???                      Data or unknown opcode
+00000331:   FFFF        ???                      Data or unknown opcode
+00000332:   FFFF        ???                      Data or unknown opcode
+00000333:   FFFF        ???                      Data or unknown opcode
+00000334:   FFFF        ???                      Data or unknown opcode
+00000335:   FFFF        ???                      Data or unknown opcode
+00000336:   FFFF        ???                      Data or unknown opcode
+00000337:   FFFF        ???                      Data or unknown opcode
+00000338:   FFFF        ???                      Data or unknown opcode
+00000339:   FFFF        ???                      Data or unknown opcode
+0000033A:   FFFF        ???                      Data or unknown opcode
+0000033B:   FFFF        ???                      Data or unknown opcode
+0000033C:   FFFF        ???                      Data or unknown opcode
+0000033D:   FFFF        ???                      Data or unknown opcode
+0000033E:   FFFF        ???                      Data or unknown opcode
+0000033F:   FFFF        ???                      Data or unknown opcode
+00000340:   FFFF        ???                      Data or unknown opcode
+00000341:   FFFF        ???                      Data or unknown opcode
+00000342:   FFFF        ???                      Data or unknown opcode
+00000343:   FFFF        ???                      Data or unknown opcode
+00000344:   FFFF        ???                      Data or unknown opcode
+00000345:   FFFF        ???                      Data or unknown opcode
+00000346:   FFFF        ???                      Data or unknown opcode
+00000347:   FFFF        ???                      Data or unknown opcode
+00000348:   FFFF        ???                      Data or unknown opcode
+00000349:   FFFF        ???                      Data or unknown opcode
+0000034A:   FFFF        ???                      Data or unknown opcode
+0000034B:   FFFF        ???                      Data or unknown opcode
+0000034C:   FFFF        ???                      Data or unknown opcode
+0000034D:   FFFF        ???                      Data or unknown opcode
+0000034E:   FFFF        ???                      Data or unknown opcode
+0000034F:   FFFF        ???                      Data or unknown opcode
+00000350:   FFFF        ???                      Data or unknown opcode
+00000351:   FFFF        ???                      Data or unknown opcode
+00000352:   FFFF        ???                      Data or unknown opcode
+00000353:   FFFF        ???                      Data or unknown opcode
+00000354:   FFFF        ???                      Data or unknown opcode
+00000355:   FFFF        ???                      Data or unknown opcode
+00000356:   FFFF        ???                      Data or unknown opcode
+00000357:   FFFF        ???                      Data or unknown opcode
+00000358:   FFFF        ???                      Data or unknown opcode
+00000359:   FFFF        ???                      Data or unknown opcode
+0000035A:   FFFF        ???                      Data or unknown opcode
+0000035B:   FFFF        ???                      Data or unknown opcode
+0000035C:   FFFF        ???                      Data or unknown opcode
+0000035D:   FFFF        ???                      Data or unknown opcode
+0000035E:   FFFF        ???                      Data or unknown opcode
+0000035F:   FFFF        ???                      Data or unknown opcode
+00000360:   FFFF        ???                      Data or unknown opcode
+00000361:   FFFF        ???                      Data or unknown opcode
+00000362:   FFFF        ???                      Data or unknown opcode
+00000363:   FFFF        ???                      Data or unknown opcode
+00000364:   FFFF        ???                      Data or unknown opcode
+00000365:   FFFF        ???                      Data or unknown opcode
+00000366:   FFFF        ???                      Data or unknown opcode
+00000367:   FFFF        ???                      Data or unknown opcode
+00000368:   FFFF        ???                      Data or unknown opcode
+00000369:   FFFF        ???                      Data or unknown opcode
+0000036A:   FFFF        ???                      Data or unknown opcode
+0000036B:   FFFF        ???                      Data or unknown opcode
+0000036C:   FFFF        ???                      Data or unknown opcode
+0000036D:   FFFF        ???                      Data or unknown opcode
+0000036E:   FFFF        ???                      Data or unknown opcode
+0000036F:   FFFF        ???                      Data or unknown opcode
+00000370:   FFFF        ???                      Data or unknown opcode
+00000371:   FFFF        ???                      Data or unknown opcode
+00000372:   FFFF        ???                      Data or unknown opcode
+00000373:   FFFF        ???                      Data or unknown opcode
+00000374:   FFFF        ???                      Data or unknown opcode
+00000375:   FFFF        ???                      Data or unknown opcode
+00000376:   FFFF        ???                      Data or unknown opcode
+00000377:   FFFF        ???                      Data or unknown opcode
+00000378:   FFFF        ???                      Data or unknown opcode
+00000379:   FFFF        ???                      Data or unknown opcode
+0000037A:   FFFF        ???                      Data or unknown opcode
+0000037B:   FFFF        ???                      Data or unknown opcode
+0000037C:   FFFF        ???                      Data or unknown opcode
+0000037D:   FFFF        ???                      Data or unknown opcode
+0000037E:   FFFF        ???                      Data or unknown opcode
+0000037F:   FFFF        ???                      Data or unknown opcode
+00000380:   FFFF        ???                      Data or unknown opcode
+00000381:   FFFF        ???                      Data or unknown opcode
+00000382:   FFFF        ???                      Data or unknown opcode
+00000383:   FFFF        ???                      Data or unknown opcode
+00000384:   FFFF        ???                      Data or unknown opcode
+00000385:   FFFF        ???                      Data or unknown opcode
+00000386:   FFFF        ???                      Data or unknown opcode
+00000387:   FFFF        ???                      Data or unknown opcode
+00000388:   FFFF        ???                      Data or unknown opcode
+00000389:   FFFF        ???                      Data or unknown opcode
+0000038A:   FFFF        ???                      Data or unknown opcode
+0000038B:   FFFF        ???                      Data or unknown opcode
+0000038C:   FFFF        ???                      Data or unknown opcode
+0000038D:   FFFF        ???                      Data or unknown opcode
+0000038E:   FFFF        ???                      Data or unknown opcode
+0000038F:   FFFF        ???                      Data or unknown opcode
+00000390:   FFFF        ???                      Data or unknown opcode
+00000391:   FFFF        ???                      Data or unknown opcode
+00000392:   FFFF        ???                      Data or unknown opcode
+00000393:   FFFF        ???                      Data or unknown opcode
+00000394:   FFFF        ???                      Data or unknown opcode
+00000395:   FFFF        ???                      Data or unknown opcode
+00000396:   FFFF        ???                      Data or unknown opcode
+00000397:   FFFF        ???                      Data or unknown opcode
+00000398:   FFFF        ???                      Data or unknown opcode
+00000399:   FFFF        ???                      Data or unknown opcode
+0000039A:   FFFF        ???                      Data or unknown opcode
+0000039B:   FFFF        ???                      Data or unknown opcode
+0000039C:   FFFF        ???                      Data or unknown opcode
+0000039D:   FFFF        ???                      Data or unknown opcode
+0000039E:   FFFF        ???                      Data or unknown opcode
+0000039F:   FFFF        ???                      Data or unknown opcode
+000003A0:   FFFF        ???                      Data or unknown opcode
+000003A1:   FFFF        ???                      Data or unknown opcode
+000003A2:   FFFF        ???                      Data or unknown opcode
+000003A3:   FFFF        ???                      Data or unknown opcode
+000003A4:   FFFF        ???                      Data or unknown opcode
+000003A5:   FFFF        ???                      Data or unknown opcode
+000003A6:   FFFF        ???                      Data or unknown opcode
+000003A7:   FFFF        ???                      Data or unknown opcode
+000003A8:   FFFF        ???                      Data or unknown opcode
+000003A9:   FFFF        ???                      Data or unknown opcode
+000003AA:   FFFF        ???                      Data or unknown opcode
+000003AB:   FFFF        ???                      Data or unknown opcode
+000003AC:   FFFF        ???                      Data or unknown opcode
+000003AD:   FFFF        ???                      Data or unknown opcode
+000003AE:   FFFF        ???                      Data or unknown opcode
+000003AF:   FFFF        ???                      Data or unknown opcode
+000003B0:   FFFF        ???                      Data or unknown opcode
+000003B1:   FFFF        ???                      Data or unknown opcode
+000003B2:   FFFF        ???                      Data or unknown opcode
+000003B3:   FFFF        ???                      Data or unknown opcode
+000003B4:   FFFF        ???                      Data or unknown opcode
+000003B5:   FFFF        ???                      Data or unknown opcode
+000003B6:   FFFF        ???                      Data or unknown opcode
+000003B7:   FFFF        ???                      Data or unknown opcode
+000003B8:   FFFF        ???                      Data or unknown opcode
+000003B9:   FFFF        ???                      Data or unknown opcode
+000003BA:   FFFF        ???                      Data or unknown opcode
+000003BB:   FFFF        ???                      Data or unknown opcode
+000003BC:   FFFF        ???                      Data or unknown opcode
+000003BD:   FFFF        ???                      Data or unknown opcode
+000003BE:   FFFF        ???                      Data or unknown opcode
+000003BF:   FFFF        ???                      Data or unknown opcode
+000003C0:   FFFF        ???                      Data or unknown opcode
+000003C1:   FFFF        ???                      Data or unknown opcode
