Date: Tue, 12 Sep 2000 10:34:22 +0000
From: Customer Service Teensland <custserv_teensland@teensland.com>
Reply-To: custserv@teensland.com
To: menscher@uiuc.edu
Subject: Re: urgent problem

We can confirm that nothing has been changed in regards to 
membersarea files. (htaccess/htpasswd etc.).

John~

> Date:          Mon, 11 Sep 2000 17:32:28 -0500 (CDT)
> From:          Damian Menscher <menscher@uiuc.edu>
> Reply-to:      Damian Menscher <menscher@uiuc.edu>
> To:            custserv@teensland.com
> Subject:       Re: urgent problem

> Your technical people should be fired.  Please read
> http://www.uiuc.edu/~menscher/teensland.html
> 
> Damian
> 
> On Tue, 12 Sep 2000, Customer Service Teensland wrote:
> 
> > What seems to be the problem?
> > Our technical people have not reported any problems.
> > 
> > John~
> > 
> > > Date:          Mon, 11 Sep 2000 16:27:54 -0500 (CDT)
> > > From:          Damian Menscher <menscher@uiuc.edu>
> > > Reply-to:      Damian Menscher <menscher@uiuc.edu>
> > > To:            custserv@teensland.com
> > > Subject:       urgent problem
> > 
> > > Please call me (217)333-0038 regarding a problem accessing your website.  
> > > This is extremely important (more for you than for me).
> > > 
> > > Damian Menscher
> > > -- 
> > > --==## Grad. student & Sys. Admin. @ U. Illinois at Urbana-Champaign ##==--
> > > --==## <menscher@uiuc.edu> www.uiuc.edu/~menscher/ Ofc:(217)333-0038 ##==--
> > > --==## Physics Dept, 1110 W Green, Urbana IL 61801 Fax:(217)333-9819 ##==--
> > > 
> > 
> 
> Damian Menscher
> -- 
> --==## Grad. student & Sys. Admin. @ U. Illinois at Urbana-Champaign ##==--
> --==## <menscher@uiuc.edu> www.uiuc.edu/~menscher/ Ofc:(217)333-0038 ##==--
> --==## Physics Dept, 1110 W Green, Urbana IL 61801 Fax:(217)333-9819 ##==--
> 
