<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: antikldll, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Environment Space
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>    ALLUSERSPROFILE=C:\Documents and Settings\All Users
    APPDATA=C:\Documents and Settings\Steve\Application Data
    CLIENTNAME=Console
    CommonProgramFiles=C:\Program Files\Common Files
    COMPUTERNAME=UBERLEETBOX
    ComSpec=C:\WINDOWS\system32\cmd.exe
    HOMEDRIVE=C:
    HOMEPATH=\Documents and Settings\Steve
    HTL_PIC=C:\PICCLITE
    INCLUDE=c:\Program Files\Microsoft Visual Studio .NET\Vc7\include;c:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\include;c:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;c:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;c:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\include
    LIB=c:\Program Files\Microsoft Visual Studio .NET\Vc7\lib;c:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\lib;c:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib\prerelease;c:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib;c:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\lib
    LIBPATH=
    LOGONSERVER=\\UBERLEETBOX
    MSDevDir=C:\Program Files\Microsoft Visual Studio\Common\MSDev98
    NUMBER_OF_PROCESSORS=1
    OS=Windows_NT
    Path=c:\Program Files\Microsoft Visual Studio .NET\Vc7\bin;c:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin\prerelease;c:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin;c:\Program Files\Microsoft Visual Studio .NET\Common7\tools;c:\Program Files\Microsoft Visual Studio .NET\Common7\ide;c:\Program Files\HTML Help Workshop\;c:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\bin;C:\WINDOWS\Microsoft.NET\Framework\v1.0.3705;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32\WBEM;C:\Program Files\ATI Technologies\ATI Control Panel
    PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
    PROCESSOR_ARCHITECTURE=x86
    PROCESSOR_IDENTIFIER=x86 Family 6 Model 9 Stepping 5, GenuineIntel
    PROCESSOR_LEVEL=6
    PROCESSOR_REVISION=0905
    ProgramFiles=C:\Program Files
    SESSIONNAME=Console
    SystemDrive=C:
    SystemRoot=C:\WINDOWS
    TEMP=C:\DOCUME~1\Steve\LOCALS~1\Temp
    TMP=C:\DOCUME~1\Steve\LOCALS~1\Temp
    USERDOMAIN=UBERLEETBOX
    USERNAME=Steve
    USERPROFILE=C:\Documents and Settings\Steve
    VSCOMNTOOLS="c:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\"
    windir=C:\WINDOWS
    _ACP_ATLPROV=c:\Program Files\Microsoft Visual Studio .NET\Vc7\bin\ATLPROV.DLL
    _ACP_INCLUDE=c:\Program Files\Microsoft Visual Studio .NET\Vc7\include;c:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\include;c:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;c:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;c:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\include
    _ACP_LIB=c:\Program Files\Microsoft Visual Studio .NET\Vc7\lib;c:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\lib;c:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib\prerelease;c:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib;c:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\lib;c:\Program Files\Microsoft Visual Studio .NET\Vc7\include;c:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\include;c:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;c:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;c:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\include
    _ACP_PATH=c:\Program Files\Microsoft Visual Studio .NET\Vc7\bin;c:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin\prerelease;c:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin;c:\Program Files\Microsoft Visual Studio .NET\Common7\tools;c:\Program Files\Microsoft Visual Studio .NET\Common7\ide;c:\Program Files\HTML Help Workshop\;c:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\bin;C:\WINDOWS\Microsoft.NET\Framework\v1.0.3705;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32\WBEM;C:\Program Files\ATI Technologies\ATI Control Panel
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "C:\DOCUME~1\Steve\LOCALS~1\Temp\RSP000039.rsp" with contents
[
/Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "ANTIKLDLL_EXPORTS" /D "_MBCS" /D "_WINDLL" /FD /EHsc /RTC1 /MTd /Yu"stdafx.h" /Fp".\Debug/antikldll.pch" /Fo".\Debug/" /Fd".\Debug/" /W3 /c /ZI /TP
"antikldll.cpp"
]
Creating command line "cl.exe @C:\DOCUME~1\Steve\LOCALS~1\Temp\RSP000039.rsp /nologo"
Creating temporary file "C:\DOCUME~1\Steve\LOCALS~1\Temp\RSP00003A.rsp" with contents
[
/OUT:".\Debug/antikldll.dll" /INCREMENTAL /NOLOGO /DLL /DEF:".\antikldll.def" /DEBUG /PDB:".\Debug/antikldll.pdb" /IMPLIB:".\Debug/antikldll.lib" /MACHINE:I386 odbc32.lib odbccp32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
"Debug\StdAfx.obj"
"Debug\antikldll.obj"
]
Creating command line "link.exe @C:\DOCUME~1\Steve\LOCALS~1\Temp\RSP00003A.rsp"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
antikldll.cpp
Linking...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\Program Files\Microsoft Visual Studio\MyProjects\antikldll\Debug\BuildLog.htm"
antikldll - 0 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>